attrs==23.1.0
beautifulsoup4==4.12.2
black==23.11.0
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
dataclasses-json==0.6.1
exceptiongroup==1.1.3
flake8==6.1.0
idna==3.4
iniconfig==2.0.0
intervaltree==3.1.0
libcst==1.1.0
marshmallow==3.20.1
mccabe==0.7.0
moreorless==0.4.0
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.11.2
platformdirs==3.11.0
pluggy==1.3.0
psutil==5.9.6
pycodestyle==2.11.1
pyflakes==3.1.0
Pygments==2.16.1
pyre-check==0.9.19
pyre-extensions==0.0.30
pytest==7.4.3
PyYAML==6.0.1
requests==2.31.0
sortedcontainers==2.4.0
soupsieve==2.5
stdlibs==2023.11.2
tabulate==0.9.0
TestSlide==2.7.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.2
trailrunner==1.4.0
typeguard==2.13.3
typing-inspect==0.9.0
typing_extensions==4.8.0
ufmt==2.3.0
urllib3==2.0.7
usort==1.0.7
