attrs==23.1.0
beautifulsoup4==4.12.2
black==23.7.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
dataclasses-json==0.5.13
exceptiongroup==1.1.2
flake8==6.0.0
idna==3.4
iniconfig==2.0.0
intervaltree==3.1.0
libcst==1.0.1
marshmallow==3.20.1
mccabe==0.7.0
moreorless==0.4.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.9.1
pluggy==1.2.0
psutil==5.9.5
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.15.1
pyre-check==0.9.18
pyre-extensions==0.0.30
pytest==7.4.0
PyYAML==6.0.1
requests==2.31.0
sortedcontainers==2.4.0
soupsieve==2.4.1
stdlibs==2022.10.9
tabulate==0.9.0
TestSlide==2.7.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
trailrunner==1.4.0
typeguard==2.13.3
typing-inspect==0.9.0
typing_extensions==4.7.1
ufmt==2.1.0
urllib3==2.0.4
usort==1.0.7
