# ham

./: .editorconfig  .gitignore  .project  AUTHORS.txt  LICENSE.txt  README.md  _build.ham  _clang_format_cpp  _env.sh  _format_cpp_clang  _ham_project  _hamgrep_ignore  _lint.sh  _lint_all_files.txt  _lint_fix.sh  _rules.ham  _run_ci.sh  wip.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ham-test-thrift-deploy.yml  main.yml
recipes/nt-x86/: cpp-vc10.sh
rules/: assert.ham  base-ANDROID-rules.ham  base-ANDROID.ham  base-CLANG-rules.ham  base-CLANG.ham  base-COSMOCC-rules.ham  base-COSMOCC.ham  base-EMSCRIPTEN-rules.ham  base-EMSCRIPTEN.ham  base-FLASCC-rules.ham  base-FLASCC.ham  base-GCC-rules.ham  base-GCC.ham  base-INTELC-rules.ham  base-INTELC.ham  base-IOS-rules.ham  base-IOS.ham  base-NODEJS-rules.ham  base-NODEJS.ham  base-QCC-rules.ham  base-QCC.ham  base-VISUALC-rules.ham  base-VISUALC.ham  base-WINDOWS-rules.ham  base-WINDOWS.ham  base-ZIGCC-rules.ham  base-ZIGCC.ham  base.ham  ham-toolset.ham  lint-fix-format.ham  log.ham  muse.ham  redist.ham  run-LINUX-LINUX.ham  run-MACOSX-MACOSX.ham  run-NT-NT.ham  run-flash.ham  run-ham-gdb.ham  run-warning.ham  run.ham  (+66 more)
scripts/: gen_compile_commands.ni  ham.ni
sources/bin2h/: _build.ham  bin2h.c
sources/docker/: README.md  _docker_build.sh  _docker_build_and_push.sh  _docker_push.sh  _ham_project  ham-base.dockerfile  ham-nodejs.dockerfile  ham-tall-stack.dockerfile
sources/dos2unix/: _build.ham  common.c  common.h
sources/emacs/: ham-fix.el  ham-flymake.el  ham-grep.el  ham-setup.el  ham-shell.cmd  ham-shell.el  hamfile.el
sources/emacs-filecache-utils/: _build.ham  emacs-filecache-utils.cpp
sources/flash/: mm.cfg
sources/ham/: _build.sh  _ham_project  build-lin-x64.sh  build-nt-x86.sh  build-osx-arm64.sh  build-osx-x64.sh  build-osx-x86.sh  build-osx.sh  run-tests.sh
sources/ham-url/: _build.ham  ham-url.c
sources/jscc/: shell.html
sources/templates/: VC2012_HAM_BUILD.vcxproj  VC2012_HAM_TK_DEP.vcxproj  lint-yarn-eslint  vcdbg_session_file.sln
sources/templates/DesktopAppForARM/: Microsoft.Cpp.ARM.Common.props
sources/templates/php_basic/: .gitignore  _dev_local.sh  _ham_project  index.php  tpl_footer.php  tpl_header.php
sources/templates/php_basic/config/: php.ini
sources/templates/php_basic/lang/: lang_en.ini  lang_fr.ini
sources/templates/php_basic/lib/: i18n.php
sources/vim/: .viemurc  _viemurc  _vimrc
sources/vimrc/: pierre.vim
sources/vs2012/: syntax_highlight_cg.reg  syntax_highlight_ni.reg
specs/: _build.ham  _rules.ham
toolsets/: _build.ham
toolsets/adr_22_arm/: setup-toolset.sh
toolsets/adr_42_arm/: setup-toolset.sh
toolsets/adr_42_base/: setup-toolset.sh
toolsets/adr_42_x86/: setup-toolset.sh
toolsets/adr_base/: adr-install-apk  adr-run-apk  adr-screenshot  setup-toolset.sh
toolsets/alacritty/: alacritty-ham-shell-start.sh  alacritty-ham-shell.cmd  alacritty-ham-shell.toml
toolsets/ant/: setup-toolset.sh
toolsets/aws/: aws-eb  aws-eb-deploy  aws-eb.py  setup-toolset.sh
toolsets/buckbuild/: ham-buck
toolsets/build_jni/: setup-toolset.sh
toolsets/clang_31/: setup-toolset.sh
toolsets/clang_33/: pack-toolset.sh  setup-toolset.sh
toolsets/cmake/: ham-cmake  tools.cmake
toolsets/default/: setup-toolset.sh
toolsets/default64/: setup-toolset.sh
toolsets/defaultj/: setup-toolset.sh
toolsets/docker/: docker-add-user-to-group  docker-cleanup
toolsets/doxygen/: setup-toolset.sh
toolsets/eclipse/: setup-toolset.sh
toolsets/emacs/: setup-toolset.sh
toolsets/emscripten/: dot_emscripten  (+2 more)
(+720 files in other folders)
