Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\11.0_Config\Languages\File Extensions\.ni]
@="{AE7DB14E-E0F4-428E-B81F-E8FD06D64993}"
[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\11.0_Config\Languages\File Extensions\.nip]
@="{AE7DB14E-E0F4-428E-B81F-E8FD06D64993}"
[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\11.0_Config\Languages\File Extensions\.niw]
@="{AE7DB14E-E0F4-428E-B81F-E8FD06D64993}"
[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\11.0_Config\Languages\File Extensions\.nil]
@="{AE7DB14E-E0F4-428E-B81F-E8FD06D64993}"

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\11.0_Config\Languages\File Extensions\.aq]
@="{AE7DB14E-E0F4-428E-B81F-E8FD06D64993}"
[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\11.0_Config\Languages\File Extensions\.aqp]
@="{AE7DB14E-E0F4-428E-B81F-E8FD06D64993}"
[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\11.0_Config\Languages\File Extensions\.aqw]
@="{AE7DB14E-E0F4-428E-B81F-E8FD06D64993}"
