Import log.ham ;

rule AssertEq {
  if $(<) != $(>) {
    logFatal "ASSERT:" $(<) "!=" $(>) ;
  }
}

rule AssertVarDefined {
  if ! $($(<)) {
    logFatal "ASSERT:" $(<) "variable should be defined." ;
  }
}

rule AssertVarUndefined {
  if $($(<)) {
    logFatal "ASSERT:" $(<) "variable should not be defined." ;
  }
}

rule AssertUnreachable {
  logFatal "ASSERT: code should not be reached:" $(<) ;
}

rule AssertFExists {
  local m = [ FDirName $(SUBDIR_TOKENS) ] ;
  for _s in $(1) {
    if ! [ FExists $(_s) ] {
      logFatal "ASSERT: Can't find '$(_s)'." ;
    }
  }
}
