GCC_EXE_BASE ?= "" ;
if ! $(OSPLAT) {
  EXIT "E/{OSPLAT} not defined." ;
}

SLASH   ?= / ;
SUFOBJ  ?= .o ;
SUFLIB  ?= .a ;
PREFIXDLL ?= lib ;
CHMOD   ?= chmod ;

if $(OS) = MACOSX {
  SUFEXE = "" ;
  SUFDLL = .dylib ;
}
else {
  SUFEXE  ?= .$(OSPLAT:L) ;
  SUFDLL ?= .so ;
}

C++FLAGS    ?= ;
CCFLAGS     ?= ;

CC   ?= $(GCC_EXE_BASE)gcc ;
C++  ?= $(GCC_EXE_BASE)g++ ;
LINK ?= $(GCC_EXE_BASE)g++ ;
AR   ?= $(GCC_EXE_BASE)ar -rcs ;

LINKFLAGS   ?= "" ;
LINKLIBS    ?=  ;
OPTIM       ?= "" ;
STDHDRS     ?= ;
UNDEFFLAG   ?= "-u _" ;
