Import base-GCC-rules.ham ;

actions together piecemeal Archive
{
  $(AR) "$(<)" "$(>:T)"
}

actions Cc
{
  $(CC) -c -o "$(<)" $(CCFLAGS) $(OPTIM) $(CCDEFS) $(CCHDRS) -I$(STDHDRS) "$(>)"
}

actions C++
{
  $(C++) -c -o "$(<)" $(C++FLAGS) $(OPTIM) $(CCDEFS) $(CCHDRS) -I$(STDHDRS) "$(>)"
}

actions Link bind NEEDLIBS
{
  $(LINK) $(LINKFLAGS) $(UNDEFS) "$(>)" $(NEEDLIBS) $(LINKLIBS) $(SYSTEM_LINKLIBS) -o "$(<)"
}

actions DllLink
{
  $(LINK) $(LINKFLAGS) "$(>)" $(LINKLIBS) $(SYSTEM_LINKLIBS) -o "$(<)"
}
