actions together piecemeal Archive
{
  $(AR) $(<) $(>:T)
}

actions Cc
{
  $(CC) -c -o $(<) $(CCFLAGS) $(OPTIM) $(CCDEFS) $(CCHDRS) -I$(STDHDRS) $(>)
}

actions C++
{
  $(C++) -c -o $(<) $(C++FLAGS) $(OPTIM) $(CCDEFS) $(CCHDRS) -I$(STDHDRS) $(>)
}

if $(OS) = MACOSX
{
  OSX_DLL_RPATH = -rpath @loader_path/. ;
  OSX_EXE_RPATH = -rpath @loader_path/. ;
  actions DllLink
  {
    $(LINK) -install_name @rpath/$(<:B:S) $(LINKFLAGS) $(OSX_DLL_RPATH) -dynamiclib $(>) $(LINKLIBS) $(SYSTEM_LINKLIBS) -o $(<)
  }
  actions Link bind NEEDLIBS
  {
    $(LINK) $(LINKFLAGS) $(OSX_EXE_RPATH) $(UNDEFS) $(>) $(NEEDLIBS) $(LINKLIBS) $(SYSTEM_LINKLIBS) -o $(<)
  }
}
else {
  actions DllLink
  {
    $(LINK) $(LINKFLAGS) $(>) $(LINKLIBS) $(SYSTEM_LINKLIBS) -o $(<)
  }
  actions Link bind NEEDLIBS
  {
    $(LINK) $(LINKFLAGS) $(UNDEFS) $(>) $(NEEDLIBS) $(LINKLIBS) $(SYSTEM_LINKLIBS) -o $(<)
  }
}
