GCC_EXE_BASE ?= "" ;
if ! $(OSPLAT) {
  EXIT "E/{OSPLAT} not defined." ;
}

SLASH ?= / ;
SUFOBJ ?= .o ;
CHMOD ?= chmod ;

if $(OS) = NT {
  SUFLIB ?= .lib ;
  SUFEXE ?= .exe ;
  SUFDLL ?= .dll ;
}
else if $(OS) = MACOSX {
  SUFEXE = "" ;
  SUFLIB ?= .a ;
  SUFDLL = .dylib ;
  PREFIXDLL ?= lib ;
}
else {
  SUFEXE  ?= .$(OSPLAT:L) ;
  SUFLIB  ?= .a ;
  SUFDLL ?= .so ;
  PREFIXDLL ?= lib ;
}

C++FLAGS    ?= ;
CCFLAGS     ?= ;

CC   ?= $(GCC_EXE_BASE)gcc ;
C++  ?= $(GCC_EXE_BASE)g++ ;
LINK ?= $(GCC_EXE_BASE)g++ ;
AR   ?= $(GCC_EXE_BASE)ar -rcs ;

LINKFLAGS   ?= "" ;
LINKLIBS    ?=  ;
OPTIM       ?= "" ;
STDHDRS     ?= ;
UNDEFFLAG   ?= "-u _" ;
