NT = 1 ;

if $(HAM_TOOLSET_NAME) = winrt_x86 ||
   $(HAM_TOOLSET_NAME) = winrt_x64 ||
   $(HAM_TOOLSET_NAME) = winrt_arm
{
  WINRT = 1 ;
}
else {
  WINDOWS = 1 ;
  WINDESKTOP = 1 ;
}

if $(HAM_TOOLSET_NAME) = msvc_10_x86 ||
   $(HAM_TOOLSET_NAME) = msvc_11_x86 ||
   $(HAM_TOOLSET_NAME) = icl_11 ||
   $(HAM_TOOLSET_NAME) = winrt_x86
{
  OSPLAT = X86 ;
}
else if $(HAM_TOOLSET_NAME) = msvc_10_x64 ||
        $(HAM_TOOLSET_NAME) = msvc_11_x64 ||
        $(HAM_TOOLSET_NAME) = winrt_x64
{
  OSPLAT = X64 ;
}
else if $(HAM_TOOLSET_NAME) = winrt_arm
{
  OSPLAT = ARM ;
}
else {
  EXIT "Unknown toolset name:" $(HAM_TOOLSET_NAME) ;
}

SLASH   ?= / ;
SUFLIB  ?= .lib ;
SUFOBJ  ?= .obj ;
SUFEXE  ?= .exe ;
SUFDLL  ?= .dll ;
CHMOD   ?= chmod ;

if ! $(HAM_CL) {
  EXIT "F/HAM_CL not defined !" ;
}

if ! ( $(FLYMAKE) = 1 ) {
  # Errors with absolute file path
  HAM_CL = $(HAM_CL) -FC ;
}

if $(WINRT) = 1 {
  HAM_CL = $(HAM_CL)  ;
  HAM_LINK = $(HAM_LINK) -WINMD:NO ;

  # -sdl: Adds additional Security Development Lifecycle (SDL) recommended
  #       checks. These include enabling additional secure code generation
  #       features and enables extra security-relevant warnings as errors.
  CCFLAGS     ?= -sdl -fp:precise -EHsc -D "UNICODE" -D "_UNICODE" -D "WINAPI_FAMILY=WINAPI_FAMILY_APP" ;
  C++FLAGS    ?= -ZW -Zl $(CCFLAGS) ;
}
else {
  C++FLAGS    ?= ;
  CCFLAGS     ?= ;
}

AR ?= lib ;

CC          ?= $(HAM_CL) -nologo ;
C++         ?= $(HAM_CL) -nologo ;
LINK        ?= $(HAM_LINK) -nologo -INCREMENTAL:NO ;
LINKFLAGS   ?= "" ;
LINKLIBS    ?= kernel32.lib ;
OPTIM       ?= "" ;
STDHDRS     ?= $(VISUALC)/include ;
UNDEFFLAG   ?= "-u _" ;
