actions together piecemeal Archive
{
  $(AR) $(<) $(>:T)
}

actions Cc
{
  $(CC) -c -o $(<) $(CCFLAGS) $(OPTIM) $(CCDEFS) $(CCHDRS) -I$(STDHDRS) $(>)
}

actions C++
{
  $(C++) -c -o $(<) $(C++FLAGS) $(OPTIM) $(CCDEFS) $(CCHDRS) -I$(STDHDRS) $(>)
}

actions Link bind NEEDLIBS
{
  $(LINK) $(LINKFLAGS) $(UNDEFS) $(>) $(NEEDLIBS) $(LINKLIBS) $(SYSTEM_LINKLIBS) -o $(<)
}

if $(OS) = MACOSX
{
  actions DllLink
  {
    $(LINK) $(LINKFLAGS) -dynamiclib $(>) $(LINKLIBS) $(SYSTEM_LINKLIBS) -o $(<)
  }
}
else {
  actions DllLink
  {
    $(LINK) $(LINKFLAGS) $(>) $(LINKLIBS) $(SYSTEM_LINKLIBS) -o $(<)
  }
}
