NT = 1 ;
MSVC = 1 ;

WINDOWS = 1 ;
WINDESKTOP = 1 ;
if $(HAM_CPP_TOOLSET_NAME) = msvc_10_x86 ||
   $(HAM_CPP_TOOLSET_NAME) = msvc_11_x86 ||
   $(HAM_CPP_TOOLSET_NAME) = msvc_15_x86 ||
   $(HAM_CPP_TOOLSET_NAME) = msvc_19_x86
{
  OSPLAT = X86 ;
}
else if $(HAM_CPP_TOOLSET_NAME) = msvc_19_x64 ||
        $(HAM_CPP_TOOLSET_NAME) = msvc_15_x64 ||
        $(HAM_CPP_TOOLSET_NAME) = msvc_13_x64
{
  OSPLAT = X64 ;
}
else if $(HAM_CPP_TOOLSET_NAME) = winrt_arm
{
  OSPLAT = ARM ;
}
else {
  EXIT "Unknown VISUALC toolset name:" $(HAM_CPP_TOOLSET_NAME) ;
}

SLASH   ?= / ;
SUFLIB  ?= .lib ;
SUFOBJ  ?= .obj ;
SUFEXE  ?= .exe ;
SUFDLL  ?= .dll ;
DLLIMPLIB ?= 1 ;

if ! $(HAM_CL) {
  EXIT "F/HAM_CL not defined." ;
}

if $(MSVC_VER) >= 12 {
  HAM_CL = $(HAM_CL) -FS ;
}

# Errors with absolute file path
HAM_CL = $(HAM_CL) -FC ;

C++FLAGS += -source-charset:utf-8 -execution-charset:utf-8 ;
CCFLAGS  += -source-charset:utf-8 -execution-charset:utf-8 ;

AR ?= lib ;

CC          ?= $(HAM_CL) -nologo ;
C++         ?= $(HAM_CL) -nologo ;
LINK        ?= $(HAM_LINK) -nologo ;
LINKFLAGS   ?= ;

MSVC_DEBUG_INFO ?= c7 ; # c7, stdpdb, fastpdb, none
switch $(MSVC_DEBUG_INFO) {
  case c7 :
    LINKFLAGS += -DEBUG ;
  case stdpdb :
    LINKFLAGS += -DEBUG ;
  case fastpdb :
    if $(MSVC_VER) >= 17 {
      LINKFLAGS += -DEBUG -DEBUG:FASTLINK ;
    }
    else {
      logFatal "fastpdb (DEBUG:FASTLINK) MSVC_DEBUG_INFO not supported with older MSVC_VER:" $(MSVC_VER) ;
    }
  case none :
    LINKFLAGS += -DEBUG:NONE ;
  case * :
    logFatal "Unknown MSVC_DEBUG_INFO:" $(MSVC_DEBUG_INFO) ;
}
logVar MSVC_DEBUG_INFO ;

LINKLIBS    ?= kernel32.lib ;
OPTIM       ?= "" ;
STDHDRS     ?= $(VISUALC)/include ;
UNDEFFLAG   ?= "-u _" ;
