ANDROID = 1 ;
Import base-GCC.ham ;
SUFDLL = .so ;

ECHO "# Using LLVM for Android build." ;

if ( $(ADR_CPU_TYPE) = arm ) {
  LLVM_TRIPLE = armv7a-linux-androideabi$ADR_API ;
}
else if ( $(ADR_CPU_TYPE) = arm64 ) {
  LLVM_TRIPLE = aarch64-none-linux-android$ADR_API ;
}
else if ( $(ADR_CPU_TYPE) = x86 ) {
  LLVM_TRIPLE = i686-none-linux-android$ADR_API ;
}

CC = clang ;
C++ = clang++ ;
LINK = clang++ ;
AR = llvm-ar ;
CCFLAGS = -target $(LLVM_TRIPLE) ;
C++FLAGS = -target $(LLVM_TRIPLE) ;
LINKFLAGS = -no-canonical-prefixes -target $(LLVM_TRIPLE) ;