rule ResourceCompiler {
  DEPENDS $(<) : $(>) ;
  Clean clean : $(<) ;
}

actions ResourceCompiler {
  rc -fo "$(<)" $(CCHDRS) $(RCFLAGS) "$(>)"
}

actions Archive {
  $(AR) -NOLOGO -WX:NO -out:"$(<)" "$(>)"
}

actions Cc {
  $(CC) -c -Fo"$(<)" $(CCFLAGS) $(OPTIM) $(CCDEFS) $(CCHDRS) -I"$(STDHDRS)" -Tc"$(>)"
}

actions C++ {
  $(C++) -c -Fo"$(<)" $(C++FLAGS) $(OPTIM) $(CCDEFS) $(CCHDRS) -I"$(STDHDRS)" -Tp"$(>)"
}

actions Link bind NEEDLIBS {
  $(LINK) $(LINKFLAGS) -out:"$(<)" $(UNDEFS) "$(>)" $(NEEDLIBS) $(LINKLIBS) $(SYSTEM_LINKLIBS)
}

actions DllLink bind NEEDLIBS {
  $(LINK) $(LINKFLAGS) -DLL -out:"$(<)" -IMPLIB:"$(IMPLIBNAME)" $(UNDEFS) "$(>)" $(NEEDLIBS) $(LINKLIBS) $(SYSTEM_LINKLIBS)
}
