if ! $(OSPLAT) {
  EXIT "F/base-GCC: OSPLAT not defined." ;
}
if ! $(GCC_CC) {
  EXIT "F/base-GCC: GCC_CC not defined." ;
}
if ! $(GCC_CPP) {
  EXIT "F/base-GCC: GCC_CPP not defined." ;
}
if ! $(GCC_LINK) {
  EXIT "F/base-GCC: GCC_LINK not defined." ;
}
if ! $(GCC_AR) {
  EXIT "F/base-GCC: GCC_AR not defined." ;
}
GCC_DEBUG_FLAG ?= -g ;

SLASH   ?= / ;
SUFOBJ  ?= .o ;
SUFLIB  ?= .a ;
PREFIXDLL ?= lib ;
CHMOD   ?= chmod ;

if $(OS) = MACOSX {
  SUFEXE = "" ;
  SUFDLL = .dylib ;
}
else {
  SUFEXE  ?= .$(OSPLAT:L) ;
  SUFDLL ?= .so ;
}

C++FLAGS    ?= ;
CCFLAGS     ?= ;

CC   ?= $(GCC_CC) ;
C++  ?= $(GCC_CPP) ;
LINK ?= $(GCC_LINK) ;
AR   ?= $(GCC_AR) -ru ;

LINKFLAGS   ?= "" ;
LINKLIBS    ?=  ;
OPTIM       ?= "" ;
STDHDRS     ?= ;
UNDEFFLAG   ?= "-u _" ;
