# LOG is defined in base.ham

rule logGetLoc {
  if ! $(SUBDIR_TOKENS) {
    return "UNKNOWN_LOC" ;
  }
  return [ FDirName $(SUBDIR_TOKENS) ] ;
}

rule logDebug {
  if $(LOG) <= 0 {
    local _loc = [ logGetLoc ] ;
    ECHO "D/$(_loc):" $(<) ;
  }
}

rule logVerbose {
  if $(LOG) <= 1 {
    local _loc = [ logGetLoc ] ;
    ECHO "V/$(_loc):" $(<) ;
  }
}

rule logInfo {
  if $(LOG) <= 2 {
    local _loc = [ logGetLoc ] ;
    ECHO "I/$(_loc):" $(<) ;
  }
}

rule logWarn {
  if $(LOG) <= 3 {
    local _loc = [ logGetLoc ] ;
    ECHO "W/$(_loc):" $(<) ;
  }
}

rule logError {
  if $(LOG) <= 4 {
    local _loc = [ logGetLoc ] ;
    ECHO "E/$(_loc):" $(<) ;
  }
}

rule logFatal {
  local _loc = [ logGetLoc ] ;
  EXIT "F/$(_loc):" $(<) ;
}

rule logVar {
  logDebug $(<) "=" $($(<)) ;
}
