actions runInDir_ {
  echo "=== Running:" $(RUN_EXE)
  cd $(WORK_DIR)
  pwd
  FIXTURE="$(FIXTURE)"
  if [ "$FIXTURE" = "" ]; then
    FIXTURE="foo=bar"
  fi
  echo "FIXTURE:" ${FIXTURE}
  "$(FLASH_PLAYER_SA)" "$(RUN_EXE)?${FIXTURE}" $(A0) $(A1) $(A2) $(A3) $(A4) $(A5) $(A6) $(A7)
}

actions runInDebugger_
{
  echo "=== Debugging:" $(RUN_EXE)
  cd $(WORK_DIR)
  pwd
  FIXTURE="$(FIXTURE)"
  if [ "$FIXTURE" = "" ]; then
    FIXTURE="foo=bar"
  fi
  echo "=== Debugging:" $(>)$(RUN_EXE_SUFFIX)
  echo "FIXTURE:" ${FIXTURE}
  "$(FLASCC_GDB_RUNTIME)" "$(RUN_EXE)?${FIXTURE}" $(A0) $(A1) $(A2) $(A3) $(A4) $(A5) $(A6) $(A7)
}
