Import assert.ham ;

RUN_DIR ?= . ;
RUN_SYMBOLS_DIR ?= . ;
RUN_EXE_SUFFIX ?= $(SUFEXE) ;

# runInDebugger_ TARGET : WHAT : INDIR : PARAMS
rule runInDebugger_ {
  if $(3) {
    WORK_DIR on $(<) = $(3) ;
  }
  else {
    WORK_DIR on $(<) = $(RUN_DIR) ;
  }
  RUN_EXE on $(<) = [ FDirName $(RUN_DIR) $(>)$(RUN_EXE_SUFFIX) ] ;
  PARAMS on $(<) = $(4) ;

  DEPENDS $(<) : $(>) ;
}

# runInDebugger WHAT : INDIR : PARAMS ;
rule runInDebugger {
  runInDebugger_ Debug_$(<) : $(<) : $(2) : $(3) ;
}

# runInDir_ TARGET : WHAT : INDIR : PARAMS
rule runInDir_ {
  if $(3) {
    WORK_DIR on $(<) = $(3) ;
  }
  else {
    WORK_DIR on $(<) = $(RUN_DIR) ;
  }
  RUN_EXE on $(<) = [ FDirName $(RUN_DIR) $(>)$(RUN_EXE_SUFFIX) ] ;
  PARAMS on $(<) = $(4) ;

  DEPENDS $(<) : $(>) ;
}

# runInDir WHAT : INDIR : PARAMS ;
rule runInDir {
  runInDir_ Run_$(<) : $(<) : $(2) : $(3) ;
  runInDebugger $(<) : $(2) : $(3) ;
}

if $(RUN_IMPORT) {
  Import run-$(RUN_IMPORT).ham ;
  # If RUN_IMPORT is specified we assume by default that we can run executables...
  TARGET_FEATURE_RUN_EXE ?= 1 ;
}
else {
  if $(BUILD_BIN_LOA) = $(BIN_LOA) {
    # Unless specified otherwise we can run binaries that have the same host and
    # target cpu architecture
    TARGET_FEATURE_RUN_EXE ?= 1 ;
    Import run-$(OS)-$(TARGET_OS).ham ;
  }
  else {
    # Unless specified otherwise we cant run binaries that have different host
    # and target cpu architecture
    TARGET_FEATURE_RUN_EXE ?= 0 ;
    Import run-warning.ham ;
  }
}

# ECHO "... BUILD_BIN_LOA:" $(BUILD_BIN_LOA) ;
# ECHO "... BIN_LOA:" $(BIN_LOA) ;
# ECHO "... TARGET_FEATURE_RUN_EXE:" $(TARGET_FEATURE_RUN_EXE) ;
