Import assert.ham ;

RUN_DIR ?= . ;
RUN_SYMBOLS_DIR ?= . ;
RUN_EXE_SUFFIX ?= $(SUFEXE) ;

# runInDebugger_ TARGET : WHAT : INDIR : PARAMS
rule runInDebugger_ {
  if $(3) {
    WORK_DIR on $(<) = $(3) ;
  }
  else {
    WORK_DIR on $(<) = $(RUN_DIR) ;
  }
  RUN_EXE on $(<) = [ FDirName $(RUN_DIR) $(>)$(RUN_EXE_SUFFIX) ] ;
  PARAMS on $(<) = $(4) ;

  DEPENDS $(<) : $(>) ;
}

# runInDebugger WHAT : INDIR : PARAMS ;
rule runInDebugger {
  runInDebugger_ Debug_$(<) : $(<) : $(2) : $(3) ;
}

# runInDir_ TARGET : WHAT : INDIR : PARAMS
rule runInDir_ {
  if $(3) {
    WORK_DIR on $(<) = $(3) ;
  }
  else {
    WORK_DIR on $(<) = $(RUN_DIR) ;
  }
  RUN_EXE on $(<) = [ FDirName $(RUN_DIR) $(>)$(RUN_EXE_SUFFIX) ] ;
  PARAMS on $(<) = $(4) ;

  DEPENDS $(<) : $(>) ;
}

# runInDir WHAT : INDIR : PARAMS ;
rule runInDir {
  runInDir_ Run_$(<) : $(<) : $(2) : $(3) ;
  runInDebugger $(<) : $(2) : $(3) ;
}

if $(RUN_IMPORT) {
  Import run-$(RUN_IMPORT).ham ;
}
else {
  Import run-$(OS)-$(TARGET_OS).ham ;
}
