STRICT_ALIASING_FLAGS = -fno-strict-aliasing ;

TEMPDIR_JSCC = [ FDirName $(TEMPDIR) jscc ] ;
MakeLocate tkdir : $(TEMPDIR_JSCC) ;

JSCC_WARN_ARGS =
-Wall
-Wno-switch
-Wno-unknown-pragmas
-Wno-trigraphs
-Wno-narrowing
-Wno-sign-compare
-Wno-warn-absolute-paths
-Wno-unused-value
-Wno-unused-variable
;
if $(LOA_LINKER) = clang || $(LOA_LINKER) = em {
  JSCC_WARN_ARGS +=
  -Wno-reorder
  -Wno-return-type-c-linkage
  -Wno-char-subscripts
  -Dgnu_scanf=scanf
  -Dgnu_printf=printf
  ;
}
if $(FLYMAKE) = 1 {
  JSCC_WARN_ARGS += -Wno-\#pragma-messages ;
}
SUFPCH = .h.gch ;

C++FLAGS +=
  -std=c++11
;

### "Debug" (da) build flags ###
JSCC_DBG_ARGS = $(STRICT_ALIASING_FLAGS) ;
JSCC_DBG_ARGS += --minify 0 -g2 -O2 ;

### Optimized (ra) build flags ###
JSCC_OPT_ARGS = $(STRICT_ALIASING_FLAGS) ;
JSCC_OPT_ARGS += -O2 ;

### Link flags ###
LINKFLAGS += --shell-file "$(HAM_HOME)/sources/jscc/shell.html" -s DISABLE_EXCEPTION_CATCHING=1 -s WARN_ON_UNDEFINED_SYMBOLS=1 -s ERROR_ON_UNDEFINED_SYMBOLS=1 ;
if $(DEBUG) = 1 {
  LINKFLAGS += --minify 0 -g2 -O2 ;
}
else {
  LINKFLAGS += -O2 ;
}
ECHO "# JSCC (Web) Link Flags :" $(LINKFLAGS) ;

rule tkCC++Build
{
  local t = $(<) ;
  local strOpt = "" ;
  # Set the debug infos generation
  # Set the optimization flags
  if $(DEBUG) = 1 {
    PKGOPTIM += $(JSCC_WARN_ARGS) $(JSCC_DBG_ARGS) ;
    strOpt += "(DebugOnly) " ;
  }
  # Set debug-only flags
  else {
    PKGOPTIM += $(JSCC_WARN_ARGS) $(JSCC_OPT_ARGS) ;
    strOpt += "(Optimized) " ;
  }
  logVerbose "- CC++Build: " $(strOpt) ;
}

rule tkC++Exceptions {
  ObjectC++Flags $(<) : -fexceptions ;
}
rule tkNoC++Exceptions {
  ObjectC++Flags $(<) : -fno-exceptions ;
  # Needed to disable exception usage in the standard C++ library
  ObjectDefines $(<) : _HAS_EXCEPTIONS=0 ;
}

rule tkC++RTTI {
  ObjectC++Flags $(<) : -frtti ;
}
rule tkNoC++RTTI {
  ObjectC++Flags $(<) : -fno-rtti ;
}

rule tkCC++Lint {
}
