STRICT_ALIASING_FLAGS = -fno-strict-aliasing ;

TEMPDIR_JSCC = [ FDirName $(TEMPDIR) jscc ] ;
MakeLocate tkdir : $(TEMPDIR_JSCC) ;

JSCC_WARN_ARGS =
-Wall
-Wno-switch
-Wno-unknown-pragmas
-Wno-trigraphs
-Wno-narrowing
-Wno-sign-compare
# -Wno-warn-absolute-paths
-Wno-unused-value
-Wno-unused-variable
-Wno-unused-function
-Werror=return-stack-address
;
if $(LOA_LINKER) = clang || $(LOA_LINKER) = em {
  JSCC_WARN_ARGS +=
  -Wno-reorder
  -Wno-return-type-c-linkage
  -Wno-char-subscripts
  -Dgnu_scanf=scanf
  -Dgnu_printf=printf
  ;
}
# Clang 3.7
JSCC_WARN_ARGS +=
  -Wno-inconsistent-missing-override
  -Wno-unused-local-typedef
;
if $(FLYMAKE) = 1 {
  JSCC_WARN_ARGS += -Wno-\#pragma-messages ;
}

CCFLAGS += $(JSCC_WARN_ARGS) ;
C++FLAGS += $(JSCC_WARN_ARGS) ;

SUFPCH = .h.gch ;

C++FLAGS +=
  --memory-init-file 0
  -std=$(C++VERSION)
;

EMSCRIPTEN_COMPILATION_SETTINGS =
  -s DISABLE_EXCEPTION_CATCHING=1
;

EMSCRIPTEN_LINKER_SETTINGS =
  -s MINIFY_HTML=0
  # ALLOW_MEMORY_GROWTH is documented as being efficient in wasm, so we enable
  # it since we only target wasm
  -s ALLOW_MEMORY_GROWTH=1
  # Great on paper, but its implemented by just lowercasing everything which
  # is not good enough...
  # -s CASE_INSENSITIVE_FS=1
;

### "Debug" (da) build flags ###
JSCC_DBG_ARGS = $(STRICT_ALIASING_FLAGS) ;
JSCC_DBG_ARGS +=
  -O1 -g2 -fsanitize=address -fsanitize=undefined
  $(EMSCRIPTEN_COMPILATION_SETTINGS)
;

### Optimized (ra) build flags ###
JSCC_OPT_ARGS = $(STRICT_ALIASING_FLAGS) ;
JSCC_OPT_ARGS += -O2 $(EMSCRIPTEN_COMPILATION_SETTINGS) ;

### Link flags ###
LINKFLAGS += $(EMSCRIPTEN_LINKER_SETTINGS) ;
if $(DEBUG) = 1 {
  LINKFLAGS += $(JSCC_DBG_ARGS) -s ASSERTIONS=1 -s TOTAL_MEMORY=536870912 ;
}
else {
  LINKFLAGS += $(JSCC_OPT_ARGS) ;
}
ECHO "# JSCC (Web) Link Flags :" $(LINKFLAGS) ;

rule tkCC++Build
{
  local t = $(<) ;
  local strOpt = "" ;
  # Set the debug infos generation
  # Set the optimization flags
  if $(DEBUG) = 1 {
    PKGOPTIM += $(JSCC_DBG_ARGS) ;
    strOpt += "(DebugOnly) " ;
  }
  # Set debug-only flags
  else {
    PKGOPTIM += $(JSCC_OPT_ARGS) ;
    strOpt += "(Optimized) " ;
  }
  logVerbose "- CC++Build: " $(strOpt) ;
}

rule tkC++Exceptions {
  ObjectC++Flags $(<) : -fexceptions ;
}
rule tkNoC++Exceptions {
  ObjectC++Flags $(<) : -fno-exceptions ;
  # Needed to disable exception usage in the standard C++ library
  ObjectDefines $(<) : _HAS_EXCEPTIONS=0 ;
}

rule tkC++RTTI {
  ObjectC++Flags $(<) : -frtti ;
}
rule tkNoC++RTTI {
  ObjectC++Flags $(<) : -fno-rtti ;
}

rule tkCC++Lint {
}
