TK_SRC_WORK_DIR ?= $(WORK) ;

# tkImport TOOLKIT ;
rule tkImport {
  if [ ListContains $(TK_IMPORTED) : $(1) ] {
    EXIT "F/Toolkit $(1) already imported." ;
  }

  local dirBase = [ FDirName $(TOP) .. $(1) ] ;
  if ! [ FExists $(dirBase) ] {
    dirBase = [ FDirName $(TOP) .. .. $(1) ] ;
    if ! [ FExists $(dirBase) ] {
      dirBase = [ FDirName $(WORK) $(1) ] ;
      if ! [ FExists $(dirBase) ] {
        EXIT "F/Could not find toolkit $(1) to import." ;
      }
    }
  }

  # Import rules if any
  local rulesFile = [ FDirName $(dirBase) sources _rules_tkimport.ham ] ;
  if ! [ FExists $(rulesFile) ] {
    rulesFile = [ FDirName $(dirBase) _rules_tkimport.ham ] ;
  }
  if [ FExists $(rulesFile) ] {
    include $(rulesFile) ;
    ECHO "I/Imported toolkit '$(1)' with custom rules from: '$(dirBase)'." ;
  }
  else {
    ECHO "I/Imported toolkit '$(1)' from: '$(dirBase)'." ;
  }

  # add to the list of imported toolkits
  TK_IMPORTED += $(1) ;

  return $(dirBase) ;
}
