STRICT_ALIASING_FLAGS = -fno-strict-aliasing ;

CLANG_CC_ARGS +=
  -ffunction-sections
  -fdata-sections
  -fvisibility=hidden
  -Wno-return-type-c-linkage
  -Wno-switch
  -Wno-#pragma-messages
  -Wno-unused-value
;
CLANG_CPP_ARGS +=
  -stdlib=libc++
  -std=c++11
  -Wno-c++11-narrowing
;

LINKFLAGS +=
  -fvisibility=hidden
  -ffunction-sections
  -fdata-sections
;

### OSX ###
if $(OSX) {
  CLANG_CC_ARGS += -mmacosx-version-min=10.7 -fno-common ;
  if $(OSPLAT) = X64 {
    CLANG_CC_ARGS += -arch x86_64 -m64 ;
    LINKFLAGS += -arch x86_64 -m64 ;
  }
  else if $(OSPLAT) = X86 {
    CLANG_CC_ARGS += -arch i386 -m32 ;
    LINKFLAGS += -arch i386 -m32 ;
  }

  # Strip all symbols in release build
  #
  # -dead_strip
  # Remove functions and data that are unreachable by the entry point or
  # exported symbols.
  #
  # -dead_strip_dylibs
  #
  # Remove dylibs that are unreachable by the entry point or exported
  # symbols. That is, suppresses the generation of load command commands for
  # dylibs which supplied no symbols during the link. This option should not be
  # used when linking against a dylib which is required at runtime for some
  # indirect reason such as the dylib has an important initializer.
  #
  # -why_live symbol_name
  #
  # Logs a chain of references to symbol_name. Only applicable with
  # -dead_strip. It can help debug why something that you think should be dead
  # strip removed is not removed.
  #
  if $(BUILD) = ra {
    LINKFLAGS_EXE += -s -dead_strip ;
    LINKFLAGS_DLL += -s -dead_strip ;
  }
  LINKLIBS += -framework Foundation -framework CoreServices -framework Cocoa -framework IOKit -framework OpenGL -framework AGL -lstdc++ -lpthread -ldl ;
}

CCFLAGS   += $(CLANG_CC_ARGS) ;
C++FLAGS  += $(CLANG_CC_ARGS) $(CLANG_CPP_ARGS) ;

if $(FLYMAKE) = 1 {
  CLANG_DBG_ARGS = -O0 $(STRICT_ALIASING_FLAGS) ;
  # CLANG_DBG_ARGS = -ggdb -O0 $(STRICT_ALIASING_FLAGS) ;
  CLANG_OPT_ARGS = $(CLANG_DBG_ARGS) ;
}
else {
  ### "Debug" (da) build flags ###
  CLANG_DBG_ARGS = -ggdb -O0 $(STRICT_ALIASING_FLAGS) ;
  ### Optimized (ra) build flags ###
  CLANG_OPT_ARGS = -Os $(STRICT_ALIASING_FLAGS) ;
}

### Link flags ###
LINKLIBS += ;

rule tkCC++Build
{
  local t = $(<) ;
  local strOpt = "" ;
  # Set the debug infos generation
  # Set the optimization flags
  if $(DEBUG) = 1 {
    PKGOPTIM += $(CLANG_DBG_ARGS) ;
    strOpt += "(DebugOnly) " ;
  }
  # Set debug-only flags
  else {
    PKGOPTIM += $(CLANG_OPT_ARGS) ;
    strOpt += "(Optimized) " ;
  }
  logVerbose "- CC++Build: " $(strOpt) ;
}

rule tkC++Exceptions {
  ObjectC++Flags $(<) : -fexceptions ;
}
rule tkNoC++Exceptions {
  ObjectC++Flags $(<) : -fno-exceptions ;
  # Needed to disable exception usage in the standard C++ library
  ObjectDefines $(<) : _HAS_EXCEPTIONS=0 ;
}

rule tkC++RTTI {
  ObjectC++Flags $(<) : -frtti ;
}
rule tkNoC++RTTI {
  ObjectC++Flags $(<) : -fno-rtti ;
}

rule tkCC++Lint {
}
