STRICT_ALIASING_FLAGS ?= -fno-strict-aliasing ;

GCC_CC_ARGS +=
  -L$(GLIBC_INCDIR)
  -ffunction-sections
  -fdata-sections
  -fvisibility=hidden
  -Wno-switch
  -Wno-unused-value
;
GCC_CPP_ARGS +=
  -std=$(C++VERSION)
  -Wno-narrowing
;

LINKFLAGS +=
  -L$(GLIBC_LIBDIR)
  -fvisibility=hidden
  -ffunction-sections
  -fdata-sections
;

### OSX ###
if $(LINUX) {
  GCC_CC_ARGS +=
    -fPIC
    -Wno-deprecated-declarations
    -Wno-address-of-packed-member
  ;
  GCC_CPP_ARGS +=
    -Wno-conversion-null
  ;

  if $(OSPLAT) = X64 {
    GCC_CC_ARGS += -m64 ;
    LINKFLAGS += -m64 ;
  }
  else if $(OSPLAT) = X86 {
    GCC_CC_ARGS += -m32 ;
    LINKFLAGS += -m32 ;
  }

  if $(BUILD) = ra {
    LINKFLAGS_EXE += -dead_strip ;
    LINKFLAGS_DLL += -dead_strip ;
  }
  LINKLIBS +=
   -lstdc++ -lpthread -ldl -lm
   # sudo apt-get install -y libunwind-dev
  ;

  # Libunwind
  GCC_CC_ARGS += -L$(LIBUNWIND_INCDIR) ;
  LINKFLAGS += [ FDirName $(LIBUNWIND_LIBDIR) libunwind.a ] ;

  ### "Debug" (da) build flags ###
  CLANG_DBG_ARGS ?= $(GCC_DEBUG_FLAG) -O0 $(STRICT_ALIASING_FLAGS) ;
  ### Optimized (ra) build flags ###
  CLANG_OPT_ARGS ?= $(GCC_DEBUG_FLAG) -O2 $(STRICT_ALIASING_FLAGS) ;
}

CCFLAGS   += $(GCC_CC_ARGS) ;
C++FLAGS  += $(GCC_CC_ARGS) $(GCC_CPP_ARGS) ;

### Link flags ###
LINKLIBS += ;

rule tkCC++Build
{
  local t = $(<) ;
  local strOpt = "" ;
  # Set the debug infos generation
  # Set the optimization flags
  if $(DEBUG) = 1 {
    PKGOPTIM += $(CLANG_DBG_ARGS) ;
    strOpt += "(DebugOnly) " ;
  }
  # Set debug-only flags
  else {
    PKGOPTIM += $(CLANG_OPT_ARGS) ;
    strOpt += "(Optimized) " ;
  }
  logVerbose "- CC++Build: " $(strOpt) ;
}

rule tkC++Exceptions {
  ObjectC++Flags $(<) : -fexceptions ;
}
rule tkNoC++Exceptions {
  ObjectC++Flags $(<) : -fno-exceptions ;
}

rule tkC++RTTI {
  ObjectC++Flags $(<) : -frtti ;
}
rule tkNoC++RTTI {
  ObjectC++Flags $(<) : -fno-rtti ;
}

rule tkCC++Lint {
}
