STRICT_ALIASING_FLAGS = -fno-strict-aliasing ;

JSCC_WARN_ARGS =
-D_HAS_EXCEPTIONS=0
-Wall
-Wno-switch
-Wno-unknown-pragmas
-Wno-trigraphs
-Wno-narrowing
-Wno-sign-compare
;
if $(LOA_LINKER) = clang || $(LOA_LINKER) = em {
  JSCC_WARN_ARGS +=
  -Wno-reorder
  -Wno-return-type-c-linkage
  -Wno-char-subscripts
  -Dgnu_scanf=scanf
  -Dgnu_printf=printf
  ;
}
if $(FLYMAKE) = 1 {
  JSCC_WARN_ARGS += -Wno-\#pragma-messages ;
}
SUFPCH = .h.gch ;

### "Debug" (da) build flags ###
JSCC_DBG_ARGS = $(STRICT_ALIASING_FLAGS) ;
JSCC_DBG_ARGS += -O0 ;
if $(LOA_OS) = webemu {
  JSCC_DBG_ARGS += -g ;
}

### Optimized (ra) build flags ###
JSCC_OPT_ARGS = $(STRICT_ALIASING_FLAGS) ;

### Link flags ###
SUFEXE = .js ;
LINKFLAGS += --pre-js $(BUILD_SCRIPTS)/jscc/pre-js.js --post-js $(BUILD_SCRIPTS)/jscc/post-js.js ;
LINKFLAGS += -s DISABLE_EXCEPTION_CATCHING=1 ;
if $(DEBUG) = 1 {
  LINKFLAGS += -O0 --closure 0 ;
}
else {
  LINKFLAGS += -O2 --closure 1 ;
}
ECHO "# JSCC (Web) Link Flags :" $(LINKFLAGS) ;

rule tkCC++Build
{
  local t = $(<) ;
  local strOpt = "" ;
  # Set the debug infos generation
  # Set the optimization flags
  if $(DEBUG) = 1 {
    PKGOPTIM += $(JSCC_WARN_ARGS) $(JSCC_DBG_ARGS) ;
    strOpt += "(DebugOnly) " ;
  }
  # Set debug-only flags
  else {
    PKGOPTIM += $(JSCC_WARN_ARGS) $(JSCC_OPT_ARGS) ;
    strOpt += "(Optimized) " ;
  }
  logVerbose "- CC++Build: " $(strOpt) ;
}

rule tkC++Exceptions
{
  ECHO "Exceptions are not supported with JSCC" ;
}

rule tkNoC++Exceptions {
}

rule tkCC++Lint {
}