if $(WINDOWS) = 1 {
  LINKLIBS += winmm.lib gdi32.lib user32.lib shell32.lib ;
  LINKFLAGS += -ignore:4199 ;
}
SUFPCH = .pch ;

CC_ADD_FLAGS = -Zm200 -Zc:forScope -std:$(C++VERSION) ;

# Another MSVC awesomeness: The /Zc:__cplusplus compiler option enables the
# __cplusplus preprocessor macro to report an updated value for recent C++
# language standards support. By default, Visual Studio always returns the
# value 199711L for the __cplusplus preprocessor macro.
CC_ADD_FLAGS +=
  -Zc:__cplusplus
;

if $(MSVC_ANALYZE) = 1 {
  CC_ADD_FLAGS += -analyze ;
  ECHO "I/Building with MSVC's static analyzer" ;
}

# sometimes usefull
if $(MSVC_SHOW_INCLUDES) = 1 {
  CC_ADD_FLAGS += -showIncludes ;
}

if $(FLYMAKE) = 1 {
  CC_ADD_FLAGS += -WL ;
}

# Fix warnings to a MSVC version
# Note: Update this number when you want to have newer warnings. We do this
#       because we dont want to play "warning wackamole" until we've
#       dedicated some time to do so.
# cf: https://learn.microsoft.com/en-us/cpp/error-messages/compiler-warnings/compiler-warnings-by-compiler-version
CC_ADD_FLAGS +=
  # Dont show warnings introduced after Visual Studio 2019 RTM (19.20.27004.0)
  -Wv:19.20
;

# Default error level
CC_ADD_FLAGS +=
  -W4
;

# Add errors
CC_ADD_FLAGS +=
# ERROR: warning C4172: returning address of local variable or temporary.
-we4172
# ERROR: warning C4715: 'xxx' : not all control paths return a value.
-we4715
# ERROR: warning C6011: Dereferencing NULL pointer 'xxx'.
-we6011
# ERROR: warning C4471: 'eSomeEnum': a forward declaration of an unscoped enumeration must have an underlying type.
# Note: Not allowed at all in Clang/GCC.
-we4471
# ERROR: warning C4315: 'this' pointer for member may not be aligned 8 as expected by the constructor
-wd4351
;

# Disable warnings
CC_ADD_FLAGS +=
# DISABLE: warning C4100: 'xxx' : unreferenced formal parameter.
-wd4100
# DISABLE: warning C4355: 'this' : used in base member initializer list.
-wd4355
# DISABLE: warning C4800: 'int' : forcing value to bool 'true' or 'false' (performance warning).
-wd4800
# DISABLE: warning C6031: Return value ignored: '_xxx'.
-wd6031
# DISABLE: warning C4510: 'xxx' : constructor could not be generated.
-wd4510
# DISABLE: warning C4512: 'xxx' : assignment operator could not be generated.
-wd4512
# DISABLE: warning C4610: 'xxx' can never be instantiated - user defined constructor required.
-wd4610
# DISABLE: warning C4201: nonstandard extension used : nameless struct/union.
-wd4201
# DISABLE: warning C4127: conditional expression is constant.
-wd4127
# DISABLE: warning C4245: conversion from 'xxx' to 'yyy', signed/unsigned mismatch.
-wd4245
# DISABLE: warning C4505: 'xxx' : unreferenced local function has been removed.
-wd4505
# DISABLE: warning C4244: 'initializing' : conversion from '' to 'xxx', possible loss of data.
# Enum to int generates the warning.
-wd4244
# DISABLE: warning C4819: The file contains a character that cannot be represented in the current code page (936).
-wd4819
# DISABLE: warning C6384: Dividing sizeof a pointer by another value.
# COUNT_OF() generates the warning.
-wd6384
# DISABLE: warning C6326: Potential comparison of a constant with another constant
-wd6326
# DISABLE: warning C6316: Incorrect operator: tested expression is constant and non-zero. Use bitwise-and to determine whether bits are set.
# Generate by FLAG_TEST(x,XYZ|ABC)
-wd6316
# DISABLE: warning C4345: behavior change: an object of POD type constructed with an initializer of the form () will be default-initialized
-wd4345
# DISABLE: warning C4456: warning C4456: declaration of 'xxx' hides previous local declaration
-wd4456
# DISABLE: warning C4459: declaration of 'xxx' hides global declaration
-wd4459
# DISABLE: warning C4458: declaration of 'xxx' hides class member
-wd4458
# DISABLE: warning C4457: declaration of 'n' hides function parameter
-wd4457
# DISABLE: warning C5055: operator '*': deprecated between enumerations and floating-point types
-wd5055
# DISABLE: warning C4389: '==': signed/unsigned mismatch
-wd4389
# DISABLE: warning C4018: '<': signed/unsigned mismatch
-wd4018
# DISABLE: warning C4267: 'argument': conversion from 'size_t' to 'ni::tU32', possible loss of data
-wd4267
;

CCFLAGS += $(CC_ADD_FLAGS) ;
C++FLAGS += $(CC_ADD_FLAGS) ;

# tkC++PchObject PCH : CPP : HDR : PCH ;
rule tkC++PchObject
{
  MakeLocate $(<) : $(LOCATE_TARGET) ;
  SEARCH on $(>) = $(SEARCH_SOURCE) ;

  local _pch = $(4) ;
  local _cpp = $(>) ;
  local _hdr = $(3) ;
  local _obj = $(_cpp:S=$(SUFOBJ)) ;

  INCLUDES $(_pch) : $(_cpp) ;
  MakeLocate $(_pch) : $(LOCATE_TARGET) ;
  ObjectC++Flags $(_cpp) : -Yc"$(_hdr)" -Fp"$(_pch)" ;
}

# tkC++Pch TARGET : <pch>.cpp : [pchdep-sources] : [nopchdep-sources]
rule tkC++Pch
{
  local _src = ;
  local _extrasrc = ;
  for _i in $(3) {
    if $(_i) = $(>) { continue ; }
    _src += [ FGristFiles $(_i) ] ;
  }
  for _i in $(4) {
    if $(_i) = $(>) { continue ; }
    _extrasrc += [ FGristFiles $(_i) ] ;
  }

  local _pch = $(>:S=$(SUFPCH)) ;
  local _pchTarget = [ FDirName $(LOCATE_TARGET) $(>:S=$(SUFPCH)) ] ;
  local _cpp = [ FGristFiles $(>) ] ;
  local _hdr = $(>:S=.h) ;
  local _obj = $(_cpp:S=$(SUFOBJ)) ;

  tkC++PchObject $(_pch) : $(_cpp) : $(_hdr) : $(_pchTarget) ;

  INCLUDES $(<) : $(_cpp) ;
  DEPENDS $(<) : $(_obj) ;
  NotFile $(<) ;
  NoUpdate $(<) ;

  Clean clean : $(_pchTarget) ;
  DEPENDS pch : $(<) ;

  ObjectC++Flags $(_src) : -Yu"$(_hdr)" -Fp"$(_pchTarget)" ;
  DEPENDS $(_src:S=$(SUFOBJ)) : $(<) ;
  DEPENDS $(_extrasrc:S=$(SUFOBJ)) : $(<) ;

  logVerbose "- PCH:" $(_pchTarget) ;
  return $(PCH) ;
}

rule tkCC++Build
{
  local strOpt = "" ;

  # Clean the .ilk file...
  local ILK = [ FDirName $(LOCATE_TARGET) $(PKGBUILD:S=.ilk) ] ;
  Clean clean : $(ILK) ;
  # Make sure link flags are set...
  LINKFLAGS on $(PKGTARGETF) ?= $(LINKFLAGS) ;
  # No Win98
  # LINKFLAGS += -OPT:NOWIN98 ; # Deprecated in VC9
  # Large Address Aware...
  if ! ( $(NO_LAA) = 1 ) {
    LINKFLAGS on $(PKGTARGETF) += -LARGEADDRESSAWARE ;
  }
  if $(OSPLAT) = X64 {
    ObjectOptimFlags $(<) : -bigobj ;
  }
  LINKFLAGS on $(PKGTARGETF) ?= $(LINKFLAGS) ;

  # Set the debug infos generation
  if ! ( $(REDIST) ) && ! ( $(FLYMAKE) = 1 ) {
    SUFPDB = .pdb ;
    LINKER_PDB = [ FDirName $(LOCATE_TARGET) $(PKGBUILD:B)$(_stamp).pdb ] ;
    Clean clean : $(LINKER_PDB) ;
    if $(MSVC_DEBUG_INFO) = none {
      # Nothing to add...
    }
    else if $(MSVC_DEBUG_INFO) = c7 {
      ObjectOptimFlags $(<) : -Z7 ;
    }
    else {
      if $(MSVC_DEBUG_INFO) = fastpdb {
        COMPILER_PDB = [ FDirName $(LOCATE_TARGET) _compiler.pdb ] ;
        Clean clean : $(COMPILER_PDB) ;
      }
      else {
        COMPILER_PDB = $(LINKER_PDB) ;
      }
      ObjectOptimFlags $(<) : -Zi -Fd\"$(COMPILER_PDB)\" ;
    }
    LINKFLAGS on $(PKGTARGETF) += -PDB:$(LINKER_PDB) ;
    strOpt += "(PDB) " ;
  }

  # Set the optimization flags
  if ! $(DEBUG) {
    ObjectOptimFlags $(<) :
      # String pooling
      -GF
      # Function-level linking
      -Gy
    ;
    strOpt += "(StringPooling) " ;

    ObjectOptimFlags $(<) :
      # Disable buffer security check
      -GS-
    ;
    strOpt += "(NoBufferSecurity) " ;

    if $(OPT_NOOPT) = 1 {
      ObjectOptimFlags $(<) : -Od ;
      strOpt += "(OptNone) " ;
    }
    else if $(OPT_MINSIZE) = 1 {
      ObjectOptimFlags $(<) : -O1 -Os ;
      strOpt += "(OptMinSize) " ;
      if $(MSVC_VER) >= 13 {
        ObjectOptimFlags $(<) : -Zo ; # /Zo (Enhance Optimized Debugging)
      }
    }
    else {
      ObjectOptimFlags $(<) : -O2 -Ob2 -Oi -Ot ;
      strOpt += "(OptMaxSpeed) " ;
      if $(MSVC_VER) >= 13 {
        ObjectOptimFlags $(<) : -Zo ; # /Zo (Enhance Optimized Debugging)
      }
    }

    # OPT:REF removes dead code and OPT:ICF does identical comdat folding
    LINKFLAGS on $(PKGTARGETF) +=
      -OPT:REF
      -OPT:ICF
    ;
  }
  # Set debug-only flags
  else {
    ObjectOptimFlags $(<) : -Od -RTC1 -GS ;
    # ObjectOptimFlags $(<) : -RTCc ; # Checks invalid cast to smaller type
    strOpt += "(DebugOnly) " ;
  }

  # Set the run-time lib flags
  if $(OPT_CRTDLL) = 2 {
    ObjectOptimFlags $(<) : -Zl ;
    strOpt += "(NOCRT) " ;
  }
  else if $(WINRT) = 1 || $(OPT_CRTDLL) = 1 {
    if $(DEBUG) {
      ObjectOptimFlags $(<) : -MDd ;
      strOpt += "(CRT-DLL-MT-DBG) " ;
    }
    else {
      ObjectOptimFlags $(<) : -MD ;
      strOpt += "(CRT-DLL-MT-REL) " ;
    }
  }
  else {
    if $(DEBUG) {
      ObjectOptimFlags $(<) : -MTd ;
      strOpt += "(CRT-STATIC-MT-DBG) " ;
    }
    else {
      ObjectOptimFlags $(<) : -MT ;
      strOpt += "(CRT-STATIC-MT-REL) " ;
    }
  }
  logVerbose "- CC++Build: " $(strOpt) ;
}

# Exceptions can be changed only for Windows Desktop apps
if $(WINDOWS) = 1 {
  rule tkC++Exceptions
  {
    if $(EMBEDDED) != 1 {
      ObjectOptimFlags $(<) : -EHa ;
      logVerbose "- C++ Exceptions" ;
    }
    else {
      logVerbose "- No Exceptions in Embedded mode" ;
    }
  }
  rule tkNoC++Exceptions {
  }
}

rule tkC++RTTI {
  ObjectOptimFlags $(<) : -GR ;
}

rule tkNoC++RTTI {
  ObjectOptimFlags $(<) : -GR- ;
}

rule tkCC++Lint
{
  local F =
  -D_LINT
  # threat all warnings as error
  -WX
  # one-line error message
  -WL
  ;
  if $(MSVC_VER) >= 10 {
    F += -analyze ;
  }
  ObjectOptimFlags $(<) : $(F) ;
}
