Import toolkit-cpp-gcc.ham ;

PICFLAGS = -fpic ;

ANDROID_CC_ARGS =
-g
$(PICFLAGS)
-fno-strict-aliasing
-ffunction-sections
-funwind-tables
-fstack-protector
-fno-short-enums
-fvisibility=hidden
-Werror -Wall
-Wno-trigraphs
-Wno-sign-compare
-Wno-unknown-pragmas
-Wno-switch
-Wno-comment
-Wno-unused
-Wno-uninitialized
-Wno-address
;

# Clang
ANDROID_CC_ARGS +=
-D__CLANG__
-Wno-return-type-c-linkage
-Wno-tautological-compare
-Wno-implicit-exception-spec-mismatch
-Wno-shift-negative-value
-Wno-non-literal-null-conversion
-Wno-compare-distinct-pointer-types
-Wno-unknown-attributes
-Wno-for-loop-analysis
-Wno-int-in-bool-context
-Wno-misleading-indentation
-Werror=return-stack-address
# TODO: Remove this, this is actually a very useful warning.
-Wno-inconsistent-missing-override
;

ANDROID_CPP_ARGS +=
-std=$(C++VERSION)
-Wno-narrowing
-Wno-conversion-null
-Wno-reorder # Warnings valid for C++ only
;

ANDROID_LINK_BASE_ARGS +=
-ffunction-sections
-fdata-sections
-landroid
-llog
-static-libstdc++
-Bsymbolic
-Wl,--gc-sections
-Wl,--no-undefined
;

ANDROID_LINK_EXE_ARGS = $(ANDROID_LINK_BASE_ARGS)
-Wl,-dynamic-linker,//system/bin/linker
-Wl,-z,nocopyreloc
;

ANDROID_LINK_DLL_ARGS = $(ANDROID_LINK_BASE_ARGS)
-Wl,-z,nocopyreloc
-Wl,--no-whole-archive
-shared
;

SYSTEM_LINKLIBS = -lc -ldl -lm ;

CCFLAGS   += $(ANDROID_CC_ARGS) ;
C++FLAGS  += $(ANDROID_CC_ARGS) $(ANDROID_CPP_ARGS) ;

ANDROID_WARN_ARGS = -Wall ;
SUFPCH = .h.gch ;

### "Debug" (da) build flags ###
ANDROID_DBG_ARGS = -g -O0 ;

### Optimized (ra) build flags ###
# Remark: fast-math is not compatible with SQLite, so can't be used ATM...
# Remark2: -O2 doesn't produce a measurable gain in perf atm, but it does produce a larger library...
if $(FLYMAKE) = 1 {
  ANDROID_OPT_ARGS = -O0 ;
}
else {
  ADR_GCC_OPT ?= -Os ;
  ANDROID_OPT_ARGS = $(ADR_GCC_OPT) -fomit-frame-pointer ;
}

rule tkCC++Build
{
  LINKFLAGS on $(PKGTARGETF) += $(LINKFLAGS) ;
  local t = $(<) ;
  local strOpt = "" ;
  # Set the optimization flags
  if ! $(DEBUG) {
    if $(NO_STRIP) != 1 {
      LINKFLAGS on $(PKGTARGETF) += -Wl,-s ;
    }
    PKGOPTIM += $(ANDROID_OPT_ARGS) ;
    strOpt += "(Optimized) " ;
  }
  # Set debug-only flags
  else {
    PKGOPTIM += $(ANDROID_DBG_ARGS) ;
    strOpt += "(DebugOnly) " ;
  }
  logVerbose "- CC++Build: " $(strOpt) ;
}

rule tkCC++Warnings
{
  # 	  PKGOPTIM += -Wall ;
  logVerbose "- C++ Warnings" ;
}

actions AGCC_C++PCH
{
  $(C++) -x c++-header -o $(<) $(C++FLAGS) $(OPTIM) $(CCDEFS) $(CCHDRS) $(>)
}

rule AGCC_C++PCH
{
  DEPENDS $(<) : $(>) ;
  C++FLAGS on $(<) += $(C++FLAGS) $(SUBDIRC++FLAGS) ;
  if $(PKGTYPE) = dll {
    C++FLAGS on $(<) += $(PICFLAGS) ;
  }
  CCHDRS on $(<) = [ on $(<) FIncludes $(HDRS) ] ;
  CCDEFS on $(<) = [ on $(<) FDefines $(DEFINES) ] ;
}

rule AGCC_BuildPCH
{
  Clean clean : $(<) ;

  MakeLocate $(<) : $(LOCATE_TARGET) ;
  SEARCH on $(>) = $(SEARCH_SOURCE) ;

  HDRS on $(<) = $(SEARCH_SOURCE) $(SUBDIRHDRS) $(HDRS) ;

  HDRRULE on $(>) = HdrRule ;
  HDRSCAN on $(>) = $(HDRPATTERN) ;
  HDRSEARCH on $(>) = $(SEARCH_SOURCE:E) $(SUBDIRHDRS) $(HDRS) $(STDHDRS) ;

  HDRGRIST on $(>) = $(HDRGRIST) ;

  DEFINES on $(<) += $(DEFINES) ;

  AGCC_C++PCH $(<) : $(>) ;
}

rule tkC++Pch
{
  local _src = [ FGristFiles $(3) ] ;
  local _extrasrc = [ FGristFiles $(4) ] ;

  local _pch = [ FGristFiles $(>:S=$(SUFPCH)) ] ;
  local _pchTarget = [ FDirName $(LOCATE_TARGET) $(>:S=$(SUFPCH)) ] ;
  local _cpp = [ FGristFiles $(>) ] ;
  local _hdr = [ FGristFiles $(>:S=.h) ] ;
  local _obj = $(_cpp:S=$(SUFOBJ)) ;
  local _dir = $(_pchTarget:D) ;

  MakeLocate $(_pch) : $(_dir) ;
  AGCC_BuildPCH $(_pch) : $(_hdr) ;

  DEPENDS $(<) : $(_pch) ;
  NotFile $(<) ;
  NoUpdate $(<) ;

  Clean clean : $(_pch) ;
  DEPENDS pch : $(<) ;

  ObjectC++Flags $(_src) : -include $(_pchTarget:S=) ;
  DEPENDS $(_src:S=$(SUFOBJ)) : $(<) $(_pch) $(_hdr) ;
  DEPENDS $(_extrasrc:S=$(SUFOBJ)) : $(<) $(_pch) $(_hdr) ;

  logVerbose "- PCH:" $(_pchTarget) ;
  return $(_hdr:S=$(SUFPCH)) ;
}

rule tkCC++Lint {
}
